<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rKe-WR-urj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="EbB-BF-9Fj">
            <objects>
                <tabBarController definesPresentationContext="YES" id="rKe-WR-urj" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oMU-3W-kbu">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="rtM-BM-dGO"/>
                        <segue destination="xHJ-vv-bFH" kind="relationship" relationship="viewControllers" id="DwJ-YV-yiY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKk-Id-70e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-432" y="-175"/>
        </scene>
        <!--Skupinova Hra Controller - Skupinova hra-->
        <scene sceneID="h6Q-pK-bk8">
            <objects>
                <viewController id="xHJ-vv-bFH" customClass="SkupinovaHraController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tma-wn-spn">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQY-Su-hFt">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Deal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="novaHra:" destination="xHJ-vv-bFH" eventType="touchUpInside" id="sW6-B5-jmn"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Skore: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFg-zL-uPg">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywy-Nc-YmD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="0Ib-AD-Jvf"/>
                                    <constraint firstAttribute="height" constant="21" id="5it-oX-agZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lpf-Dk-caS">
                                <color key="backgroundColor" red="0.3352411284911927" green="0.93138749064695248" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dx4-f1-T8V">
                                    <size key="itemSize" width="49" height="75"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HraciaKarta" id="S54-Zf-fze" customClass="SkupinovaKartaCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="49" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tNo-FT-KN2" customClass="SkupinovaKartaView">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="tNo-FT-KN2" firstAttribute="bottom" secondItem="S54-Zf-fze" secondAttribute="bottom" type="default" id="Mc3-Gl-p1I"/>
                                            <constraint firstItem="tNo-FT-KN2" firstAttribute="trailing" secondItem="S54-Zf-fze" secondAttribute="trailing" type="default" id="RyV-ax-tpY"/>
                                            <constraint firstItem="tNo-FT-KN2" firstAttribute="leading" secondItem="S54-Zf-fze" secondAttribute="leading" type="default" id="cLk-6x-mpk"/>
                                            <constraint firstItem="tNo-FT-KN2" firstAttribute="top" secondItem="S54-Zf-fze" secondAttribute="top" constant="10" id="xh2-dx-pUX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="skupinovaKartaView" destination="tNo-FT-KN2" id="XbX-WA-Xlr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="xHJ-vv-bFH" id="U3W-Uk-TrY"/>
                                    <outletCollection property="gestureRecognizers" destination="QpT-Km-ffy" appends="YES" id="N11-iO-iZY"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CsT-Is-8Wr">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Pridaj karty">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pridajKarty:" destination="xHJ-vv-bFH" eventType="touchUpInside" id="elE-JN-xfi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WFg-zL-uPg" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="20v-kh-zDN"/>
                            <constraint firstItem="lpf-Dk-caS" firstAttribute="trailing" secondItem="Tma-wn-spn" secondAttribute="trailing" type="default" id="3oV-y5-hx6"/>
                            <constraint firstItem="hQY-Su-hFt" firstAttribute="top" secondItem="Ywy-Nc-YmD" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="9ea-Gr-gDl"/>
                            <constraint firstAttribute="bottom" secondItem="CsT-Is-8Wr" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="HLQ-kH-b5V"/>
                            <constraint firstItem="lpf-Dk-caS" firstAttribute="centerX" secondItem="Ywy-Nc-YmD" secondAttribute="centerX" type="default" id="Iiz-GX-8tl"/>
                            <constraint firstItem="lpf-Dk-caS" firstAttribute="leading" secondItem="Tma-wn-spn" secondAttribute="leading" type="default" id="N47-47-P8b"/>
                            <constraint firstItem="lpf-Dk-caS" firstAttribute="top" secondItem="Tma-wn-spn" secondAttribute="top" type="default" id="SY0-l8-sxp"/>
                            <constraint firstItem="CsT-Is-8Wr" firstAttribute="leading" secondItem="Tma-wn-spn" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="d10-GL-Vjw"/>
                            <constraint firstItem="hQY-Su-hFt" firstAttribute="baseline" secondItem="WFg-zL-uPg" secondAttribute="baseline" type="default" id="d2a-uY-Ukt"/>
                            <constraint firstItem="Ywy-Nc-YmD" firstAttribute="centerX" secondItem="hQY-Su-hFt" secondAttribute="centerX" type="default" id="lyp-Q5-ZEm"/>
                            <constraint firstItem="Ywy-Nc-YmD" firstAttribute="top" secondItem="lpf-Dk-caS" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="qdL-ni-GPB"/>
                            <constraint firstAttribute="bottom" secondItem="hQY-Su-hFt" secondAttribute="bottom" constant="20" symbolic="YES" type="user" id="vRV-Bf-nbP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Skupinova hra" id="jOj-UL-a29"/>
                    <connections>
                        <outlet property="collectionViewKariet" destination="lpf-Dk-caS" id="mi0-gG-jBE"/>
                        <outlet property="poslednyTahPopisok" destination="Ywy-Nc-YmD" id="YaV-9B-59u"/>
                        <outlet property="skorePopisok" destination="WFg-zL-uPg" id="kGY-2N-z6u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xo3-m4-Fu0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QpT-Km-ffy">
                    <connections>
                        <action selector="otocKartu:" destination="xHJ-vv-bFH" id="Dpz-pj-wtU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="62" y="222"/>
        </scene>
        <!--Porovnavacia Hra Controller - Porovnavacia hra-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="PorovnavaciaHraController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Skore: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOJ-xw-5VI">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9O-I1-gwG">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53D-IP-KBp">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Deal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="novaHra:" destination="2" eventType="touchUpInside" id="FO1-O3-XXg"/>
                                </connections>
                            </button>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ewd-Yl-cCE">
                                <color key="backgroundColor" red="0.66501680200000002" green="1" blue="0.1657060283" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="apB-XH-8de">
                                    <size key="itemSize" width="50" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HraciaKarta" id="mMI-xz-HmL" customClass="HraciaKartaCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Rt-6k-hOf" customClass="HraciaKartaView">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="8Rt-6k-hOf" firstAttribute="leading" secondItem="mMI-xz-HmL" secondAttribute="leading" type="default" id="3kB-6N-cRp"/>
                                            <constraint firstItem="8Rt-6k-hOf" firstAttribute="trailing" secondItem="mMI-xz-HmL" secondAttribute="trailing" type="default" id="E3r-Xk-u9y"/>
                                            <constraint firstItem="8Rt-6k-hOf" firstAttribute="top" secondItem="mMI-xz-HmL" secondAttribute="top" type="default" id="oeJ-5G-LAh"/>
                                            <constraint firstItem="8Rt-6k-hOf" firstAttribute="bottom" secondItem="mMI-xz-HmL" secondAttribute="bottom" type="default" id="tfB-N3-ZIU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="hraciaKartaView" destination="8Rt-6k-hOf" id="f1Q-Rt-vyr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="78R-qY-2hk"/>
                                    <outletCollection property="gestureRecognizers" destination="owl-bA-VUg" appends="YES" id="5HP-MK-q3r"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXp-sW-slH">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Pridaj karty">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pridajKarty:" destination="2" eventType="touchUpInside" id="ypO-Eg-mgG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FXp-sW-slH" firstAttribute="bottom" secondItem="53D-IP-KBp" secondAttribute="bottom" type="default" id="8jU-pt-rz8"/>
                            <constraint firstAttribute="trailing" secondItem="BOJ-xw-5VI" secondAttribute="trailing" constant="6" id="967-eZ-Q1y"/>
                            <constraint firstItem="53D-IP-KBp" firstAttribute="top" secondItem="h9O-I1-gwG" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="HeT-vO-Dxb"/>
                            <constraint firstItem="FXp-sW-slH" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="L26-Qk-D4O"/>
                            <constraint firstItem="BOJ-xw-5VI" firstAttribute="centerY" secondItem="53D-IP-KBp" secondAttribute="centerY" type="default" id="LBa-CP-L6n"/>
                            <constraint firstItem="ewd-Yl-cCE" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="Ob0-Ky-fXf"/>
                            <constraint firstItem="h9O-I1-gwG" firstAttribute="top" secondItem="ewd-Yl-cCE" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="WgL-vZ-giI"/>
                            <constraint firstItem="ewd-Yl-cCE" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="ZFQ-yR-G75"/>
                            <constraint firstItem="ewd-Yl-cCE" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="a3f-pp-CMZ"/>
                            <constraint firstItem="h9O-I1-gwG" firstAttribute="centerX" secondItem="53D-IP-KBp" secondAttribute="centerX" type="default" id="d8a-bq-m1p"/>
                            <constraint firstAttribute="bottom" secondItem="BOJ-xw-5VI" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="d9U-Vb-qxg"/>
                            <constraint firstItem="FXp-sW-slH" firstAttribute="baseline" secondItem="53D-IP-KBp" secondAttribute="baseline" type="default" id="h1i-mT-AA9"/>
                            <constraint firstItem="h9O-I1-gwG" firstAttribute="centerX" secondItem="ewd-Yl-cCE" secondAttribute="centerX" type="default" id="of5-qk-ElB"/>
                            <constraint firstItem="FXp-sW-slH" firstAttribute="top" secondItem="53D-IP-KBp" secondAttribute="top" type="default" id="t1f-t6-mtE"/>
                            <constraint firstItem="BOJ-xw-5VI" firstAttribute="baseline" secondItem="53D-IP-KBp" secondAttribute="baseline" type="default" id="xqi-wH-sRd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Porovnavacia hra" id="P42-H9-HSE"/>
                    <connections>
                        <outlet property="collectionViewKariet" destination="ewd-Yl-cCE" id="SYj-4G-9ba"/>
                        <outlet property="poslednyTahPopisok" destination="h9O-I1-gwG" id="hTB-GK-Fsc"/>
                        <outlet property="skorePopisok" destination="BOJ-xw-5VI" id="zEO-ab-Xta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="owl-bA-VUg">
                    <connections>
                        <action selector="otocKartu:" destination="2" id="ucW-8D-xcu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="50" y="-395"/>
        </scene>
    </scenes>
    <classes>
        <class className="HraController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HraController.h"/>
            <relationships>
                <relationship kind="action" name="novaHra:" candidateClass="UIButton"/>
                <relationship kind="action" name="otocKartu:" candidateClass="UITapGestureRecognizer"/>
                <relationship kind="outlet" name="collectionViewKariet" candidateClass="UICollectionView"/>
                <relationship kind="outlet" name="poslednyTahPopisok" candidateClass="UILabel"/>
                <relationship kind="outlet" name="skorePopisok" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="HraciaKartaCollectionViewCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HraciaKartaCollectionViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="hraciaKartaView" candidateClass="HraciaKartaView"/>
            </relationships>
        </class>
        <class className="HraciaKartaView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HraciaKartaView.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PorovnavaciaHraController" superclassName="HraController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PorovnavaciaHraController.h"/>
        </class>
        <class className="SkupinovaHraController" superclassName="HraController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SkupinovaHraController.h"/>
        </class>
        <class className="SkupinovaKartaCollectionViewCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SkupinovaKartaCollectionViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="skupinovaKartaView" candidateClass="SkupinovaKartaView"/>
            </relationships>
        </class>
        <class className="SkupinovaKartaView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SkupinovaKartaView.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UICollectionViewLayout" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>